Temat,Lokalizacja,Data rozpoczêcia,Czas rozpoczêcia,Data zakoñczenia,Czas zakoñczenia,Przypomnienie w³./wy³.,Data przypomnienia,Czas przypomnienia
Bazy danych (w) [1],313 S,2018-10-04,09:50,2018-10-04,11:25,Fa³sz,2018-10-04,09:50
Bazy danych (w) [2],313 S,2018-10-04,11:40,2018-10-04,13:15,Fa³sz,2018-10-04,11:40
Jêzyk obcy (II) miêdzywydzia³owy (æ) [1],null,2018-10-04,17:35,2018-10-04,19:10,Fa³sz,2018-10-04,17:35
Jêzyk angielski (æ) [1],134 K  133 K  126 K  125 K  124 K  121 K  120 K,2018-10-08,13:30,2018-10-08,15:05,Fa³sz,2018-10-08,13:30
Wstêp do kryptologii (w) [1],313 S,2018-10-08,17:35,2018-10-08,19:10,Fa³sz,2018-10-08,17:35
Grafika komputerowa (w) [1],314 S,2018-10-09,13:30,2018-10-09,15:05,Fa³sz,2018-10-09,13:30
Sztuczna Inteligencja (w) [1],314 S,2018-10-09,15:45,2018-10-09,17:20,Fa³sz,2018-10-09,15:45
Sztuczna Inteligencja (w) [2],314 S,2018-10-09,17:35,2018-10-09,19:10,Fa³sz,2018-10-09,17:35
Podstawy optymalizacji (w) [1],313 S,2018-10-10,08:00,2018-10-10,09:35,Fa³sz,2018-10-10,08:00
Statystyka matematyczna (w) [1],313 S,2018-10-10,09:50,2018-10-10,11:25,Fa³sz,2018-10-10,09:50
Bazy danych (w) [3],313 S,2018-10-10,11:40,2018-10-10,13:15,Fa³sz,2018-10-10,11:40
Bazy danych (w) [4],313 S,2018-10-10,13:30,2018-10-10,15:05,Fa³sz,2018-10-10,13:30
Wprowadzenie do automatyki (w) [1],314 S,2018-10-11,09:50,2018-10-11,11:25,Fa³sz,2018-10-11,09:50
Wprowadzenie do automatyki (w) [2],314 S,2018-10-11,11:40,2018-10-11,13:15,Fa³sz,2018-10-11,11:40
Programowanie obiektowe (w) [1],313 S,2018-10-11,13:30,2018-10-11,15:05,Fa³sz,2018-10-11,13:30
Jêzyk obcy (II) miêdzywydzia³owy (æ) [2],null,2018-10-11,17:35,2018-10-11,19:10,Fa³sz,2018-10-11,17:35
Bazy danych (w) [5],307 S,2018-10-15,09:50,2018-10-15,11:25,Fa³sz,2018-10-15,09:50
Bazy danych (w) [6],307 S,2018-10-15,11:40,2018-10-15,13:15,Fa³sz,2018-10-15,11:40
Jêzyk angielski (æ) [2],134 K  133 K  126 K  125 K  124 K  121 K  120 K,2018-10-15,13:30,2018-10-15,15:05,Fa³sz,2018-10-15,13:30
Wstêp do kryptologii (w) [2],313 S,2018-10-15,17:35,2018-10-15,19:10,Fa³sz,2018-10-15,17:35
Systemy Operacyjne (w) [1],314 S,2018-10-16,11:40,2018-10-16,13:15,Fa³sz,2018-10-16,11:40
Systemy Operacyjne (w) [2],314 S,2018-10-16,13:30,2018-10-16,15:05,Fa³sz,2018-10-16,13:30
Grafika komputerowa (w) [2],314 S,2018-10-16,15:45,2018-10-16,17:20,Fa³sz,2018-10-16,15:45
Grafika komputerowa (w) [3],314 S,2018-10-16,17:35,2018-10-16,19:10,Fa³sz,2018-10-16,17:35
Programowanie obiektowe (L) [1],227 S,2018-10-16,19:25,2018-10-16,21:00,Fa³sz,2018-10-16,19:25
Podstawy optymalizacji (w) [2],313 S,2018-10-17,08:00,2018-10-17,09:35,Fa³sz,2018-10-17,08:00
Systemy Operacyjne (L) [1],106 65,2018-10-17,09:50,2018-10-17,11:25,Fa³sz,2018-10-17,09:50
Systemy Operacyjne (L) [2],106 65,2018-10-17,11:40,2018-10-17,13:15,Fa³sz,2018-10-17,11:40
Statystyka matematyczna (w) [2],314 S,2018-10-17,13:30,2018-10-17,15:05,Fa³sz,2018-10-17,13:30
Programowanie obiektowe (w) [2],313 S,2018-10-18,11:40,2018-10-18,13:15,Fa³sz,2018-10-18,11:40
Programowanie obiektowe (w) [3],313 S,2018-10-18,13:30,2018-10-18,15:05,Fa³sz,2018-10-18,13:30
Jêzyk obcy (II) miêdzywydzia³owy (æ) [3],null,2018-10-18,17:35,2018-10-18,19:10,Fa³sz,2018-10-18,17:35
Bazy danych (w) [7],307 S,2018-10-22,09:50,2018-10-22,11:25,Fa³sz,2018-10-22,09:50
Bazy danych (w) [8],307 S,2018-10-22,11:40,2018-10-22,13:15,Fa³sz,2018-10-22,11:40
Jêzyk angielski (æ) [3],134 K  133 K  126 K  125 K  124 K  121 K  120 K,2018-10-22,13:30,2018-10-22,15:05,Fa³sz,2018-10-22,13:30
Wstêp do kryptologii (w) [3],313 S,2018-10-22,17:35,2018-10-22,19:10,Fa³sz,2018-10-22,17:35
Systemy Operacyjne (w) [3],314 S,2018-10-23,13:30,2018-10-23,15:05,Fa³sz,2018-10-23,13:30
Grafika komputerowa (w) [4],314 S,2018-10-23,15:45,2018-10-23,17:20,Fa³sz,2018-10-23,15:45
Grafika komputerowa (w) [5],314 S,2018-10-23,17:35,2018-10-23,19:10,Fa³sz,2018-10-23,17:35
Podstawy optymalizacji (w) [3],313 S,2018-10-24,08:00,2018-10-24,09:35,Fa³sz,2018-10-24,08:00
Statystyka matematyczna (w) [3],314 S,2018-10-24,13:30,2018-10-24,15:05,Fa³sz,2018-10-24,13:30
Bazy danych (æ) [1],255 S,2018-10-25,13:30,2018-10-25,15:05,Fa³sz,2018-10-25,13:30
Jêzyk obcy (II) miêdzywydzia³owy (æ) [4],null,2018-10-25,17:35,2018-10-25,19:10,Fa³sz,2018-10-25,17:35
Systemy Operacyjne (L) [3],120 65,2018-10-26,08:00,2018-10-26,09:35,Fa³sz,2018-10-26,08:00
Systemy Operacyjne (L) [4],120 65,2018-10-26,09:50,2018-10-26,11:25,Fa³sz,2018-10-26,09:50
Grafika komputerowa (L) [1],329 S,2018-10-26,11:40,2018-10-26,13:15,Fa³sz,2018-10-26,11:40
Grafika komputerowa (L) [2],329 S,2018-10-26,13:30,2018-10-26,15:05,Fa³sz,2018-10-26,13:30
Grafika komputerowa (L) [3],329 S,2018-10-26,15:45,2018-10-26,17:20,Fa³sz,2018-10-26,15:45
Bazy danych (w) [9],313 S,2018-10-29,09:50,2018-10-29,11:25,Fa³sz,2018-10-29,09:50
Bazy danych (w) [10],313 S,2018-10-29,11:40,2018-10-29,13:15,Fa³sz,2018-10-29,11:40
Jêzyk angielski (æ) [4],134 K  133 K  126 K  125 K  124 K  121 K  120 K,2018-10-29,13:30,2018-10-29,15:05,Fa³sz,2018-10-29,13:30
Wprowadzenie do automatyki (w) [3],314 S,2018-10-29,15:45,2018-10-29,17:20,Fa³sz,2018-10-29,15:45
Wprowadzenie do automatyki (w) [4],314 S,2018-10-29,17:35,2018-10-29,19:10,Fa³sz,2018-10-29,17:35
Systemy Operacyjne (w) [4],314 S,2018-10-30,11:40,2018-10-30,13:15,Fa³sz,2018-10-30,11:40
Systemy Operacyjne (w) [5],314 S,2018-10-30,13:30,2018-10-30,15:05,Fa³sz,2018-10-30,13:30
Sztuczna Inteligencja (w) [3],314 S,2018-10-30,15:45,2018-10-30,17:20,Fa³sz,2018-10-30,15:45
Sztuczna Inteligencja (w) [4],314 S,2018-10-30,17:35,2018-10-30,19:10,Fa³sz,2018-10-30,17:35
Podstawy optymalizacji (w) [4],313 S,2018-10-31,08:00,2018-10-31,09:35,Fa³sz,2018-10-31,08:00
Statystyka matematyczna (w) [4],314 S,2018-10-31,13:30,2018-10-31,15:05,Fa³sz,2018-10-31,13:30
Bazy danych (L) [1],237 S,2018-10-31,15:45,2018-10-31,17:20,Fa³sz,2018-10-31,15:45
Bazy danych (L) [2],237 S,2018-10-31,17:35,2018-10-31,19:10,Fa³sz,2018-10-31,17:35
Jêzyk angielski (æ) [5],134 K  133 K  126 K  125 K  124 K  121 K  120 K,2018-11-05,13:30,2018-11-05,15:05,Fa³sz,2018-11-05,13:30
Wstêp do kryptologii (w) [4],313 S,2018-11-05,17:35,2018-11-05,19:10,Fa³sz,2018-11-05,17:35
Grafika komputerowa (L) [4],329 S,2018-11-06,08:00,2018-11-06,09:35,Fa³sz,2018-11-06,08:00
Grafika komputerowa (L) [5],329 S,2018-11-06,09:50,2018-11-06,11:25,Fa³sz,2018-11-06,09:50
Systemy Operacyjne (w) [6],314 S,2018-11-06,13:30,2018-11-06,15:05,Fa³sz,2018-11-06,13:30
Sztuczna Inteligencja (w) [5],314 S,2018-11-06,15:45,2018-11-06,17:20,Fa³sz,2018-11-06,15:45
Sztuczna Inteligencja (w) [6],314 S,2018-11-06,17:35,2018-11-06,19:10,Fa³sz,2018-11-06,17:35
Podstawy optymalizacji (w) [5],313 S,2018-11-07,08:00,2018-11-07,09:35,Fa³sz,2018-11-07,08:00
Wprowadzenie do automatyki (L) [1],121 65,2018-11-07,11:40,2018-11-07,13:15,Fa³sz,2018-11-07,11:40
Statystyka matematyczna (w) [5],314 S,2018-11-07,13:30,2018-11-07,15:05,Fa³sz,2018-11-07,13:30
Systemy Operacyjne (L) [5],121 65,2018-11-07,17:35,2018-11-07,19:10,Fa³sz,2018-11-07,17:35
Systemy Operacyjne (L) [6],121 65,2018-11-07,19:25,2018-11-07,21:00,Fa³sz,2018-11-07,19:25
Grafika komputerowa (w) [6],313 S,2018-11-08,08:00,2018-11-08,09:35,Fa³sz,2018-11-08,08:00
Wprowadzenie do automatyki (w) [5],314 S,2018-11-08,09:50,2018-11-08,11:25,Fa³sz,2018-11-08,09:50
Programowanie obiektowe (w) [4],314 S,2018-11-08,11:40,2018-11-08,13:15,Fa³sz,2018-11-08,11:40
Bazy danych (æ) [2],255 S,2018-11-08,13:30,2018-11-08,15:05,Fa³sz,2018-11-08,13:30
Podstawy optymalizacji (æ) [1],309 S,2018-11-08,15:45,2018-11-08,17:20,Fa³sz,2018-11-08,15:45
Jêzyk obcy (II) miêdzywydzia³owy (æ) [5],null,2018-11-08,17:35,2018-11-08,19:10,Fa³sz,2018-11-08,17:35
Jêzyk angielski (æ) [6],134 K  133 K  126 K  125 K  124 K  121 K  120 K,2018-11-12,13:30,2018-11-12,15:05,Fa³sz,2018-11-12,13:30
Grafika komputerowa (w) [7],314 S,2018-11-13,11:40,2018-11-13,13:15,Fa³sz,2018-11-13,11:40
Grafika komputerowa (w) [8],314 S,2018-11-13,13:30,2018-11-13,15:05,Fa³sz,2018-11-13,13:30
Podstawy optymalizacji (w) [6],313 S,2018-11-14,08:00,2018-11-14,09:35,Fa³sz,2018-11-14,08:00
Statystyka matematyczna (w) [6],314 S,2018-11-14,13:30,2018-11-14,15:05,Fa³sz,2018-11-14,13:30
Programowanie obiektowe (L) [2],227 S,2018-11-14,17:35,2018-11-14,19:10,Fa³sz,2018-11-14,17:35
Programowanie obiektowe (L) [3],227 S,2018-11-14,19:25,2018-11-14,21:00,Fa³sz,2018-11-14,19:25
Wprowadzenie do automatyki (w) [6],314 S,2018-11-15,09:50,2018-11-15,11:25,Fa³sz,2018-11-15,09:50
Programowanie obiektowe (w) [5],313 S,2018-11-15,11:40,2018-11-15,13:15,Fa³sz,2018-11-15,11:40
Bazy danych (æ) [3],255 S,2018-11-15,13:30,2018-11-15,15:05,Fa³sz,2018-11-15,13:30
Statystyka matematyczna (L) [1],218 65,2018-11-15,15:45,2018-11-15,17:20,Fa³sz,2018-11-15,15:45
Jêzyk obcy (II) miêdzywydzia³owy (æ) [6],null,2018-11-15,17:35,2018-11-15,19:10,Fa³sz,2018-11-15,17:35
Programowanie obiektowe (L) [4],223 S,2018-11-16,17:35,2018-11-16,19:10,Fa³sz,2018-11-16,17:35
Programowanie obiektowe (L) [5],223 S,2018-11-16,19:25,2018-11-16,21:00,Fa³sz,2018-11-16,19:25
Jêzyk angielski (æ) [7],134 K  133 K  126 K  125 K  124 K  121 K  120 K,2018-11-19,13:30,2018-11-19,15:05,Fa³sz,2018-11-19,13:30
Wprowadzenie do automatyki (L) [2],106 65,2018-11-19,15:45,2018-11-19,17:20,Fa³sz,2018-11-19,15:45
Wstêp do kryptologii (w) [5],313 S,2018-11-19,17:35,2018-11-19,19:10,Fa³sz,2018-11-19,17:35
Systemy Operacyjne (w) [7],314 S,2018-11-20,11:40,2018-11-20,13:15,Fa³sz,2018-11-20,11:40
Systemy Operacyjne (w) [8],314 S,2018-11-20,13:30,2018-11-20,15:05,Fa³sz,2018-11-20,13:30
Podstawy optymalizacji (w) [7],313 S,2018-11-21,08:00,2018-11-21,09:35,Fa³sz,2018-11-21,08:00
Statystyka matematyczna (w) [7],314 S,2018-11-21,13:30,2018-11-21,15:05,Fa³sz,2018-11-21,13:30
Podstawy optymalizacji (æ) [2],309 S,2018-11-21,15:45,2018-11-21,17:20,Fa³sz,2018-11-21,15:45
Wprowadzenie do automatyki (w) [7],314 S,2018-11-22,09:50,2018-11-22,11:25,Fa³sz,2018-11-22,09:50
Bazy danych (æ) [4],255 S,2018-11-22,13:30,2018-11-22,15:05,Fa³sz,2018-11-22,13:30
Jêzyk obcy (II) miêdzywydzia³owy (æ) [7],null,2018-11-22,17:35,2018-11-22,19:10,Fa³sz,2018-11-22,17:35
Systemy Operacyjne (L) [7],106 65,2018-11-22,19:25,2018-11-22,21:00,Fa³sz,2018-11-22,19:25
Programowanie obiektowe (w) [6],314 S,2018-11-23,11:40,2018-11-23,13:15,Fa³sz,2018-11-23,11:40
Grafika komputerowa (L) [6],329 S,2018-11-23,13:30,2018-11-23,15:05,Fa³sz,2018-11-23,13:30
Grafika komputerowa (L) [7],329 S,2018-11-26,08:00,2018-11-26,09:35,Fa³sz,2018-11-26,08:00
Grafika komputerowa (L) [8],329 S,2018-11-26,09:50,2018-11-26,11:25,Fa³sz,2018-11-26,09:50
Jêzyk angielski (æ) [8],134 K  133 K  126 K  125 K  124 K  121 K  120 K,2018-11-26,13:30,2018-11-26,15:05,Fa³sz,2018-11-26,13:30
Systemy Operacyjne (w) [9],314 S,2018-11-27,11:40,2018-11-27,13:15,Fa³sz,2018-11-27,11:40
Systemy Operacyjne (w) [10],314 S,2018-11-27,13:30,2018-11-27,15:05,Fa³sz,2018-11-27,13:30
Wstêp do kryptologii (L) [1],078 S,2018-11-27,17:35,2018-11-27,19:10,Fa³sz,2018-11-27,17:35
Statystyka matematyczna (w) [8],314 S,2018-11-28,13:30,2018-11-28,15:05,Fa³sz,2018-11-28,13:30
Sztuczna Inteligencja (L) [1],224 S,2018-11-28,17:35,2018-11-28,19:10,Fa³sz,2018-11-28,17:35
Sztuczna Inteligencja (L) [2],224 S,2018-11-28,19:25,2018-11-28,21:00,Fa³sz,2018-11-28,19:25
Programowanie obiektowe (L) [6],233 S,2018-11-30,17:35,2018-11-30,19:10,Fa³sz,2018-11-30,17:35
Programowanie obiektowe (L) [7],233 S,2018-11-30,19:25,2018-11-30,21:00,Fa³sz,2018-11-30,19:25
Teoretyczne podstawy informatyki (Zp) [1],313 S,2018-12-03,08:00,2018-12-03,09:35,Fa³sz,2018-12-03,08:00
Jêzyk angielski (æ) [9],134 K  133 K  126 K  125 K  124 K  121 K  120 K,2018-12-03,13:30,2018-12-03,15:05,Fa³sz,2018-12-03,13:30
Grafika komputerowa (L) [9],329 S,2018-12-04,13:30,2018-12-04,15:05,Fa³sz,2018-12-04,13:30
Grafika komputerowa (L) [10],329 S,2018-12-04,15:45,2018-12-04,17:20,Fa³sz,2018-12-04,15:45
Wstêp do kryptologii (L) [2],078 S,2018-12-04,17:35,2018-12-04,19:10,Fa³sz,2018-12-04,17:35
Podstawy optymalizacji (p) [1],237 S,2018-12-04,19:25,2018-12-04,21:00,Fa³sz,2018-12-04,19:25
Programowanie obiektowe (L) [8],233 S,2018-12-05,17:35,2018-12-05,19:10,Fa³sz,2018-12-05,17:35
Programowanie obiektowe (L) [9],233 S,2018-12-05,19:25,2018-12-05,21:00,Fa³sz,2018-12-05,19:25
Sztuczna Inteligencja (w) [7],314 S,2018-12-06,11:40,2018-12-06,13:15,Fa³sz,2018-12-06,11:40
Statystyka matematyczna (L) [2],218 65,2018-12-06,15:45,2018-12-06,17:20,Fa³sz,2018-12-06,15:45
Jêzyk obcy (II) miêdzywydzia³owy (æ) [8],null,2018-12-06,17:35,2018-12-06,19:10,Fa³sz,2018-12-06,17:35
Systemy Operacyjne (L) [8],120 65,2018-12-06,19:25,2018-12-06,21:00,Fa³sz,2018-12-06,19:25
Bazy danych (L) [3],237 S,2018-12-07,09:50,2018-12-07,11:25,Fa³sz,2018-12-07,09:50
Bazy danych (L) [4],237 S,2018-12-07,11:40,2018-12-07,13:15,Fa³sz,2018-12-07,11:40
Matematyka dyskretna II (Ep) [1],314 S,2018-12-07,15:45,2018-12-07,17:20,Fa³sz,2018-12-07,15:45
Matematyka dyskretna II (Ep) [2],314 S,2018-12-07,17:35,2018-12-07,19:10,Fa³sz,2018-12-07,17:35
Architektura i organizacja komputerów II (Zp) [1],218 65,2018-12-07,19:25,2018-12-07,21:00,Fa³sz,2018-12-07,19:25
Bazy danych (L) [5],237 S,2018-12-10,09:50,2018-12-10,11:25,Fa³sz,2018-12-10,09:50
Bazy danych (L) [6],237 S,2018-12-10,11:40,2018-12-10,13:15,Fa³sz,2018-12-10,11:40
Jêzyk angielski (æ) [10],134 K  133 K  126 K  125 K  124 K  121 K  120 K,2018-12-10,13:30,2018-12-10,15:05,Fa³sz,2018-12-10,13:30
Systemy Operacyjne (w) [11],314 S,2018-12-11,11:40,2018-12-11,13:15,Fa³sz,2018-12-11,11:40
Systemy Operacyjne (w) [12],314 S,2018-12-11,13:30,2018-12-11,15:05,Fa³sz,2018-12-11,13:30
Wstêp do kryptologii (L) [3],078 S,2018-12-11,17:35,2018-12-11,19:10,Fa³sz,2018-12-11,17:35
Bazy danych (æ) [5],255 S,2018-12-13,11:40,2018-12-13,13:15,Fa³sz,2018-12-13,11:40
Statystyka matematyczna (L) [3],218 65,2018-12-13,13:30,2018-12-13,15:05,Fa³sz,2018-12-13,13:30
Jêzyk obcy (II) miêdzywydzia³owy (æ) [9],null,2018-12-13,17:35,2018-12-13,19:10,Fa³sz,2018-12-13,17:35
Systemy Operacyjne (L) [9],120 65,2018-12-13,19:25,2018-12-13,21:00,Fa³sz,2018-12-13,19:25
Systemy Operacyjne (w) [13],313 S,2018-12-14,08:00,2018-12-14,09:35,Fa³sz,2018-12-14,08:00
Wprowadzenie do automatyki (L) [3],121 65,2018-12-14,11:40,2018-12-14,13:15,Fa³sz,2018-12-14,11:40
Bazy danych (L) [7],237 S,2018-12-17,09:50,2018-12-17,11:25,Fa³sz,2018-12-17,09:50
Bazy danych (L) [8],237 S,2018-12-17,11:40,2018-12-17,13:15,Fa³sz,2018-12-17,11:40
Jêzyk angielski (æ) [11],134 K  133 K  126 K  125 K  124 K  121 K  120 K,2018-12-17,13:30,2018-12-17,15:05,Fa³sz,2018-12-17,13:30
Podstawy optymalizacji (æ) [3],309 S,2018-12-17,17:35,2018-12-17,19:10,Fa³sz,2018-12-17,17:35
Sztuczna Inteligencja (w) [8],308 S,2018-12-19,13:30,2018-12-19,15:05,Fa³sz,2018-12-19,13:30
Programowanie obiektowe (L) [10],227 S,2018-12-19,17:35,2018-12-19,19:10,Fa³sz,2018-12-19,17:35
Programowanie obiektowe (L) [11],227 S,2018-12-19,19:25,2018-12-19,21:00,Fa³sz,2018-12-19,19:25
Wprowadzenie do automatyki (L) [4],121 65,2018-12-20,11:40,2018-12-20,13:15,Fa³sz,2018-12-20,11:40
Jêzyk obcy (II) miêdzywydzia³owy (æ) [10],null,2018-12-20,17:35,2018-12-20,19:10,Fa³sz,2018-12-20,17:35
Jêzyk obcy (II) miêdzywydzia³owy (æ) [11],null,2018-12-20,19:25,2018-12-20,21:00,Fa³sz,2018-12-20,19:25
Systemy Operacyjne (w) [14],314 S,2018-12-21,08:00,2018-12-21,09:35,Fa³sz,2018-12-21,08:00
Systemy Operacyjne (L) [10],120 65,2019-01-03,08:00,2019-01-03,09:35,Fa³sz,2019-01-03,08:00
Systemy Operacyjne (L) [11],120 65,2019-01-03,09:50,2019-01-03,11:25,Fa³sz,2019-01-03,09:50
Bazy danych (æ) [6],255 S,2019-01-03,11:40,2019-01-03,13:15,Fa³sz,2019-01-03,11:40
Statystyka matematyczna (L) [4],218 65,2019-01-03,15:45,2019-01-03,17:20,Fa³sz,2019-01-03,15:45
Jêzyk obcy (II) miêdzywydzia³owy (æ) [12],null,2019-01-03,17:35,2019-01-03,19:10,Fa³sz,2019-01-03,17:35
Podstawy optymalizacji (æ) [4],309 S,2019-01-03,19:25,2019-01-03,21:00,Fa³sz,2019-01-03,19:25
Bazy danych (L) [9],237 S,2019-01-07,09:50,2019-01-07,11:25,Fa³sz,2019-01-07,09:50
Bazy danych (L) [10],237 S,2019-01-07,11:40,2019-01-07,13:15,Fa³sz,2019-01-07,11:40
Jêzyk angielski (æ) [12],134 K  133 K  126 K  125 K  124 K  121 K  120 K,2019-01-07,13:30,2019-01-07,15:05,Fa³sz,2019-01-07,13:30
Programowanie obiektowe (L) [12],314 S,2019-01-07,17:35,2019-01-07,19:10,Fa³sz,2019-01-07,17:35
Programowanie obiektowe (L) [13],314 S,2019-01-07,19:25,2019-01-07,21:00,Fa³sz,2019-01-07,19:25
Wstêp do kryptologii (L) [4],237 S,2019-01-08,15:45,2019-01-08,17:20,Fa³sz,2019-01-08,15:45
Systemy Operacyjne (L) [12],011 65,2019-01-08,17:35,2019-01-08,19:10,Fa³sz,2019-01-08,17:35
Podstawy optymalizacji (p) [2],237 S,2019-01-08,19:25,2019-01-08,21:00,Fa³sz,2019-01-08,19:25
Sztuczna Inteligencja (L) [3],224 S,2019-01-09,17:35,2019-01-09,19:10,Fa³sz,2019-01-09,17:35
Sztuczna Inteligencja (L) [4],224 S,2019-01-09,19:25,2019-01-09,21:00,Fa³sz,2019-01-09,19:25
Grafika komputerowa (L) [11],329 S,2019-01-10,08:00,2019-01-10,09:35,Fa³sz,2019-01-10,08:00
Grafika komputerowa (L) [12],329 S,2019-01-10,09:50,2019-01-10,11:25,Fa³sz,2019-01-10,09:50
Wprowadzenie do automatyki (L) [5],121 65,2019-01-10,11:40,2019-01-10,13:15,Fa³sz,2019-01-10,11:40
Statystyka matematyczna (L) [5],218 65,2019-01-10,15:45,2019-01-10,17:20,Fa³sz,2019-01-10,15:45
Jêzyk obcy (II) miêdzywydzia³owy (æ) [13],null,2019-01-10,17:35,2019-01-10,19:10,Fa³sz,2019-01-10,17:35
Jêzyk angielski (æ) [13],134 K  133 K  126 K  125 K  124 K  121 K  120 K,2019-01-14,13:30,2019-01-14,15:05,Fa³sz,2019-01-14,13:30
Systemy Operacyjne (w) [15],314 S,2019-01-15,15:45,2019-01-15,17:20,Fa³sz,2019-01-15,15:45
Wstêp do kryptologii (L) [5],078 S,2019-01-15,17:35,2019-01-15,19:10,Fa³sz,2019-01-15,17:35
Wprowadzenie do automatyki (L) [6],011 65,2019-01-16,15:45,2019-01-16,17:20,Fa³sz,2019-01-16,15:45
Sztuczna Inteligencja (L) [5],224 S,2019-01-16,17:35,2019-01-16,19:10,Fa³sz,2019-01-16,17:35
Sztuczna Inteligencja (L) [6],224 S,2019-01-16,19:25,2019-01-16,21:00,Fa³sz,2019-01-16,19:25
Bazy danych (æ) [7],255 S,2019-01-17,11:40,2019-01-17,13:15,Fa³sz,2019-01-17,11:40
Statystyka matematyczna (L) [6],218 65,2019-01-17,15:45,2019-01-17,17:20,Fa³sz,2019-01-17,15:45
Jêzyk obcy (II) miêdzywydzia³owy (æ) [14],null,2019-01-17,17:35,2019-01-17,19:10,Fa³sz,2019-01-17,17:35
Podstawy optymalizacji (æ) [5],309 S,2019-01-17,19:25,2019-01-17,21:00,Fa³sz,2019-01-17,19:25
Programowanie obiektowe (L) [14],223 S,2019-01-18,17:35,2019-01-18,19:10,Fa³sz,2019-01-18,17:35
Programowanie obiektowe (L) [15],223 S,2019-01-18,19:25,2019-01-18,21:00,Fa³sz,2019-01-18,19:25
Jêzyk angielski (æ) [14],134 K  133 K  126 K  125 K  124 K  121 K  120 K,2019-01-21,13:30,2019-01-21,15:05,Fa³sz,2019-01-21,13:30
Systemy Operacyjne (L) [13],106 65,2019-01-22,11:40,2019-01-22,13:15,Fa³sz,2019-01-22,11:40
Bazy danych (L) [11],237 S,2019-01-22,13:30,2019-01-22,15:05,Fa³sz,2019-01-22,13:30
Podstawy optymalizacji (æ) [6],308 S,2019-01-22,15:45,2019-01-22,17:20,Fa³sz,2019-01-22,15:45
Grafika komputerowa (L) [13],329 S,2019-01-23,08:00,2019-01-23,09:35,Fa³sz,2019-01-23,08:00
Grafika komputerowa (L) [14],329 S,2019-01-23,09:50,2019-01-23,11:25,Fa³sz,2019-01-23,09:50
Wprowadzenie do automatyki (L) [7],011 65,2019-01-23,13:30,2019-01-23,15:05,Fa³sz,2019-01-23,13:30
Sztuczna Inteligencja (L) [7],224 S,2019-01-23,17:35,2019-01-23,19:10,Fa³sz,2019-01-23,17:35
Statystyka matematyczna (L) [7],218 65,2019-01-24,15:45,2019-01-24,17:20,Fa³sz,2019-01-24,15:45
Jêzyk obcy (II) miêdzywydzia³owy (æ) [15],null,2019-01-24,17:35,2019-01-24,19:10,Fa³sz,2019-01-24,17:35
Bazy danych (L) [12],307 S,2019-01-25,15:45,2019-01-25,17:20,Fa³sz,2019-01-25,15:45
Bazy danych (L) [13],307 S,2019-01-25,17:35,2019-01-25,19:10,Fa³sz,2019-01-25,17:35
Wprowadzenie do automatyki (L) [8],106 65,2019-01-28,11:40,2019-01-28,13:15,Fa³sz,2019-01-28,11:40
Jêzyk angielski (æ) [15],134 K  133 K  126 K  125 K  124 K  121 K  120 K,2019-01-28,13:30,2019-01-28,15:05,Fa³sz,2019-01-28,13:30
Systemy Operacyjne (L) [14],011 65,2019-01-29,09:50,2019-01-29,11:25,Fa³sz,2019-01-29,09:50
Systemy Operacyjne (L) [15],011 65,2019-01-29,11:40,2019-01-29,13:15,Fa³sz,2019-01-29,11:40
Programowanie obiektowe (w) [7],317 S,2019-01-30,09:50,2019-01-30,11:25,Fa³sz,2019-01-30,09:50
Podstawy optymalizacji (E) [1],313 S,2019-01-30,11:40,2019-01-30,13:15,Fa³sz,2019-01-30,11:40
Statystyka matematyczna (E) [1],314 S,2019-01-31,11:40,2019-01-31,13:15,Fa³sz,2019-01-31,11:40
Systemy Operacyjne (E) [1],316 S,2019-02-04,13:30,2019-02-04,15:05,Fa³sz,2019-02-04,13:30
Grafika komputerowa (E) [1],313 S,2019-02-06,09:50,2019-02-06,11:25,Fa³sz,2019-02-06,09:50
Bazy danych (E) [1],313 S,2019-02-08,09:50,2019-02-08,11:25,Fa³sz,2019-02-08,09:50
Podstawy optymalizacji (Ep) [1],313 S,2019-02-18,09:50,2019-02-18,11:25,Fa³sz,2019-02-18,09:50
Bazy danych (Ep) [1],313 S,2019-02-22,09:50,2019-02-22,11:25,Fa³sz,2019-02-22,09:50
